REGEX_USERNAME = ^[a-zA-Z0-9]([._-](?![._-])|[a-zA-Z0-9]){3,28}[a-zA-Z0-9]$
REGEX_NAME = ^([a-vxyỳọáầảấờễàạằệếýộậốũứĩõúữịỗìềểẩớặòùồợãụủíỹắẫựỉỏừỷởóéửỵẳẹèẽổẵẻỡơôưăêâđA-VXYỲỌÁẦẢẤỜỄÀẠẰỆẾÝỘẬỐŨỨĨÕÚỮỊỖÌỀỂẨỚẶÒÙỒỢÃỤỦÍỸẮẪỰỈỎỪỶỞÓÉỬỴẲẸÈẼỔẴẺỠƠÔƯĂÊÂĐ]+)((\s{1}[a-vxyỳọáầảấờễàạằệếýộậốũứĩõúữịỗìềểẩớặòùồợãụủíỹắẫựỉỏừỷởóéửỵẳẹèẽổẵẻỡơôưăêâđA-VXYỲỌÁẦẢẤỜỄÀẠẰỆẾÝỘẬỐŨỨĨÕÚỮỊỖÌỀỂẨỚẶÒÙỒỢÃỤỦÍỸẮẪỰỈỎỪỶỞÓÉỬỴẲẸÈẼỔẴẺỠƠÔƯĂÊÂĐ]+){1,})$
REGEX_EMAIL = ^[a-zA-Z0-9._-]{1,64}@[a-zA-Z0-9._-]{1,255}\.[a-zA-Z]{2,4}$
REGEX_PHONE_NUMBER = ^[0-9]{1,10}$
REGEX_BIRTHDAY = ^(19|20)\d{2}\-(0[1-9]|1[1,2])\-(0[1-9]|[12][0-9]|3[01])$
REGEX_CCCD = ^[0-9]{12}$
REGEX_LICENSE_PLATE = ^(1[124-9]|2[0-9]|[3-9][0-9])-[ABCEFGHKLMNPSTUVXYZ][1-9]{1}\s\d{4,5}$
REGEX_VEHICLE = ^(TD|BC|DL)_\d{5}_\d{2}[ABCEFGHKLMNPSTUVXYZ]\d{5,6}$
REGEX_PERSONNEL = ^(TD|BC|DL)_\d{5}_\d{12}$
REGEX_TRANSPORT_PARTNER = ^(TD|BC|DL)_\d{5}_\d{12}$ 
REGEX_BUSINESS = ^(TD|BC|DL)_\d{5}_\d{12}$
REGEX_POSTAL_CODE = ^\d{5}$
REGEX_TAX_CODE = ^[0-9]{10}$|^[0-9]{13}$
REGEX_BIN = ^\d{3,20}$
REGEX_ORDER_ID = ^(TD|BC|DL)_\d{5}_\d{1,}$
REGEX_SHIPMENT_ID = ^(TD|BC|DL)_\d{5}_\d{1,}$
REGEX_OTP = ^\d{4}$
REGEX_TIME = ^([01]?[0-9]|2[0-3]):[0-5][0-9]:[0-5][0-9]$
REGEX_DATE_ISO = ^\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}\.\d{3}Z$


# HOST = "db4free.net"
# USER = "demotdlogistic1"
# PASSWORD = "demotdlogistic1"
# DBPORT = 3306
# DATABASE = "demotdlogistic1"

AGENCYDATABASE = "tdlogistics"
HOST = "localhost"
USER = "root"
PASSWORD = ""
DBPORT = 3306
DATABASE = "localtdlogistics"

MAIL_AUTH_USER = "minhfaptv@gmail.com"
MAIL_AUTH_PASSWORD = "zuko cgyk uvfj lfnt"

SESSION_SECRET = "da85#t*$as-t+&ru^c7t5u!r~e%a?nd89a+lg@o91r$i%t#hm"

GOOGLE_API_KEY = "AIzaSyDQ0pDRDKSyAO4lm10ttEXa2_uoZmWQzHc"

SALTROUNDS = 7
